<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Brain</title>
  </head>
  <body>
    <h1> The human brain </h1>
    <p> Click on regions of the human brain to get more details </p>
    <img src="td2_images/brain.jpg" usemap="#brainmap"/>
    <map name="brainmap">
      <area shape="circle" coords="150,133,70" alt="Frontal lobe" href="front.html" />
      <area shape="rect" coords="250,70,359,143" alt="Parietal lobe" href="parietal.html"/>
      <area shape="rect" coords="170,166,342,240" alt="Temporal lobe" href="temporal.html" />
      <area shape="rect" coords="355,126,421,210" alt="Occipital lobe" href="occipital.html"/>
    </map>
  </body>
</html>
