<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Frontal</title>
  </head>
  <body>
    <h1> Frontal lobe</h1>
    <p>The frontal lobe is the largest of the four major lobes of the brain in mammals, and is located at the front of each cerebral hemisphere (in front of the parietal lobe and the temporal lobe). It is parted from the parietal lobe by a groove between tissues called the central sulcus and from the temporal lobe by a deeper groove called the lateral sulcus (Sylvian fissure). The most anterior rounded part of the frontal lobe (though not well-defined) is known as the frontal pole, one of the three poles of the cerebrum.</p>

<p>The frontal lobe is covered by the frontal cortex. The frontal cortex includes the premotor cortex, and the primary motor cortex  parts of the motor cortex. The front part of the frontal cortex is covered by the prefrontal cortex. The nonprimary motor cortex is a functionally defined portion of the frontal lobe. </p>
    <a href="article.html"> Back to main page </a>
  </body>
</html>
