<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Occipital</title>
  </head>
  <body>
    <h1>Occipital lobe</h1>
    <p>The occipital lobe is one of the four major lobes of the cerebral cortex in the brain of mammals. The name derives from its position at the back of the head, from the Latin ob, "behind", and caput, "head".</p>

    <p>The occipital lobe is the visual processing center of the mammalian brain containing most of the anatomical region of the visual cortex. The primary visual cortex is Brodmann area 17, commonly called V1 (visual one). Human V1 is located on the medial side of the occipital lobe within the calcarine sulcus; the full extent of V1 often continues onto the occipital pole. V1 is often also called striate cortex because it can be identified by a large stripe of myelin, the Stria of Gennari. Visually driven regions outside V1 are called extrastriate cortex. There are many extrastriate regions, and these are specialized for different visual tasks, such as visuospatial processing, color differentiation, and motion perception. Bilateral lesions of the occipital lobe can lead to cortical blindness (see Anton's syndrome). </p>
    <a href="article.html"> Back to main page </a>
  </body>
</html>
