<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Parietal</title>
  </head>
  <body>
    <h1> Parietal lobe</h1>
   <p> The parietal lobe is one of the four major lobes of the cerebral cortex in the brain of mammals. The parietal lobe is positioned above the temporal lobe and behind the frontal lobe and central sulcus.
   </p>

<p>The parietal lobe integrates sensory information among various modalities, including spatial sense and navigation (proprioception), the main sensory receptive area for the sense of touch in the somatosensory cortex which is just posterior to the central sulcus in the postcentral gyrus,[2] and the dorsal stream of the visual system. The major sensory inputs from the skin (touch, temperature, and pain receptors), relay through the thalamus to the parietal lobe.</p>

<p>Several areas of the parietal lobe are important in language processing. The somatosensory cortex can be illustrated as a distorted figure  the cortical homunculus[3] (Latin: "little man") in which the body parts are rendered according to how much of the somatosensory cortex is devoted to them.[4] The superior parietal lobule and inferior parietal lobule are the primary areas of body or spatial awareness. A lesion commonly in the right superior or inferior parietal lobule leads to hemineglect. </p>
    <a href="article.html"> Back to main page </a>
  </body>
</html>
