<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Temporal</title>
  </head>
  <body>
    <h1>Temporal lobe</h1>
    <p>The temporal lobe is one of the four major lobes of the cerebral cortex in the brain of mammals. The temporal lobe is located beneath the lateral fissure on both cerebral hemispheres of the mammalian brain.</p>

    <p>The temporal lobe is involved in processing sensory input into derived meanings for the appropriate retention of visual memory, language comprehension, and emotion association.[4]: 21  Temporal refers to the head's temples. </p>
    <a href="article.html"> Back to main page </a>
  </body>
</html>
