<!DOCTYPE html>
<html>
  <head>
    <title>Mount Fuji</title>
    <meta charset="utf-8" />
    <meta name="description" content="Mount Fuji introduction" />
    <meta name="author" content="Florent Grélard" />
    <meta name="keywords" content="Fuji" />
    <link rel="stylesheet" href="fuji.css" type="text/css" media="screen" />
  </head>
  <body>
    <h1>Mount Fuji</h1>
    <div id="imgdiv">
      <img src="images/fuji.webp" alt="Mount Fuji in spring" width="400px"/>
    </div>
    <h2> Table of contents </h2>
    <ul>
      <li> <a href="#loc"> Location </a> </li>
      <li> <a href="#desc">Description </a> </li>
      <li> <a href="#trails"> Hiking trails </a> </li>
    </ul>
    <h2 id="loc">Location</h2>
    <a href="https://www.google.com/maps/place/Mont+Fuji,+Kitayama,+Fujinomiya,+Pr%C3%A9fecture+de+Shizuoka+418-0112,+Japon/data=!4m2!3m1!1s0x6019629a42fdc899:0xa6a1fcc916f3a4df!5m1!1e4?sa=X&ved=2ahUKEwjgoN3U2pz9AhUrTKQEHdy4BF4Q8gF6BQiKARAB"> Google Maps </a>
    <h2 id="desc">Description</h2>
    <div>
      <p>
        <span class="emph"> Mount Fuji </span> (富士山, Fujisan), or Fugaku, located on the island of Honshū, is the highest mountain in Japan, with a summit elevation of 3,776.24 m (12,389 ft 3 in). It is the second-highest volcano located on an island in Asia (after Mount Kerinci on the island of Sumatra), and <span class="emph">seventh-highest peak </span> of an island on Earth. Mount Fuji is an active stratovolcano that last erupted from 1707 to 1708.
      </p>
      <p>
        The mountain is located about 100 km (62 mi) southwest of Tokyo and is visible from there on clear days. Mount Fuji's exceptionally symmetrical cone, which is covered in snow for about five months of the year, is commonly used as a <span class="emph">cultural icon of Japan</span> and it is frequently depicted in art and photography, as well as visited by sightseers, hikers and mountain climbers.
      </p>
    </div>
    <h2 id="trails">Hiking trails</h2>
    <div>
      <table>
        <thead>
          <tr>
            <th> Trail </th>
            <th> Opening period </th>
            <th> Remarks </th>
          </tr>
        </thead>
        <tr>
          <td> Yoshida trail </td>
          <td rowspan="4"> July 1 - September 10 </td>
          <td> The descending trail will remain open until September 11 morning </td>
        </tr>
        <tr>
          <td> Subashiri trail </td>
        </tr>
        <tr>
          <td> Gotemba trail </td>
        </tr>
        <tr>
          <td> Fujinomiya trail </td>
        </tr>
      </table>
    </div>
  </body>
</html>
