body {
    padding-right: 20%;
    padding-left: 20%;
    color: #444;
}

img {
    width: 30%;
    border: 10px dashed pink;
}

#imgdiv {
    text-align: center;
}


h1 {
    font-family: "Georgia";
    text-align: center;
    text-decoration: underline pink solid 5px;
    margin-bottom: 2em;
}

h1 ~ * {
    font-family: sans-serif;
}

h2 {
    margin-top: 2em;
    font-style: italic;
}

h2 + *{
    margin-left:2em;
}

.emph {
    color: #ff1493;
    font-weight: 600;
    font-style: italic;
}


th {
    background-color: pink;
}

table {
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-bottom: 2px #ff1493 solid;
    margin-bottom: 3em;
    margin-right: auto;
    margin-left: auto;
}

td, th {
    padding: 12px 14px;
}

ul {
    text-align: center;
}

li  {
    display: inline-block;
    width: 100px;

}

a[href*="https"]::before {
    content: url("td3_images/maps-icon.png");

}
